{
  "name": "bigeye-plugin",
  "version": "0.5.0",
  "description": "BigEye data observability plugin for Claude Code — daily roster routine, single-monitor improve, batch coverage proposal, and ambient docs grounding.",
  "author": {
    "name": "Andrii Koziichuk"
  }
}
