{
  "name": "bigeye-plugin",
  "version": "0.4.0",
  "description": "BigEye data observability plugin for Claude Code — triage, RCA, coverage, deploy, and incident management.",
  "author": {
    "name": "Andrii Koziichuk"
  }
}